{
  "name": "strands-agentcore-cdk",
  "version": "1.0.0",
  "description": "CDK deployment for Strands Agent on Bedrock AgentCore",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "keywords": [
    "aws",
    "cdk",
    "bedrock",
    "agentcore",
    "strands"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.20",
    "aws-cdk": "^2.1030.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.3",
    "@cloudscape-design/chat-components": "^1.0.67",
    "@cloudscape-design/components": "^3.0.1109",
    "@cloudscape-design/design-tokens": "^3.0.62",
    "@cloudscape-design/global-styles": "^1.0.46"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.241.0",
    "constructs": "^10.4.2"
  }
}